<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Using Pure JS</title>

    <style>
        body {
            background: #01ed92 url(https://unsplash.it/1500/1000?image=881&blur=5);
        }

        #clockContainer {
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            /* background: url(clock.png) no-repeat; */
            background-size: 100%;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
        }

        #second {
            background: rgb(255, 1, 1);
        }

        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 1;
        }

        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 2;
        }

        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 2;
        }
    </style>
</head>

<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);
    </script>
</body>

</html>